PORT={PORT number for Local Development Environment}
MONGODB_URL={MongoDB Database Connection URL for Local Development Environment}
MONGODB_DATABASE={MongoDB Database Name for Local Development Environment}
JWT_SECRET={JWT Token Secret}
REACT_APP_API={Rest API BASE URL for Local Development Environment}